{
  "name": "janes-custom-twitter-feed-app",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "owlcarousel": "~1.3.2",
    "normalize.css": "~3.0.2",
    "jquery": "~2.1.3"
  }
}
